# MelonAutomationTask

./: .gitignore  MelonTestAutomation.sln
MelonTestAutomation/: CatalogPageTests.cs  Default.srprofile  MelonTestAutomation.csproj  ShoppingCartTests.cs  WebDriverFactory.cs  test-appsettings.json
MelonTestAutomation/Data/: ChechoutAddressesInfo.cs
MelonTestAutomation/Drivers/: BrowserDriver.cs  ConfigurationDriver.cs  WebDriverContext.cs  WebDriverFactory.cs
MelonTestAutomation/Feature/: ShoppingCart.docx
MelonTestAutomation/Feature files/: Checkout.feature  Checkout.feature.cs  Filters.feature  Filters.feature.cs  Pagination.docx  PaginationCheck.feature  PaginationCheck.feature.cs  PaginationCheckSteps.cs  ShoppingCartCheckValues.feature  ShoppingCartCheckValues.feature.cs  ShoppingCartCheckValuesSteps.cs  SignIn.feature  SignIn.feature.cs  SignInSteps.cs
MelonTestAutomation/Pages/: BasePage.cs  CashbackSigninPage.cs  CheckoutAddressesPage.cs  CustomerAddressesPage.cs  HomePage.cs  MyworldSigninPage.cs  ProductDetailsPage.cs  ProductsPage.cs  SearchPage.cs  ShoppingCartPage.cs
MelonTestAutomation/StepDefinitions/: CheckoutSteps.cs  FiltersSteps.cs  PaginationCheckSteps.cs  ShoppingCartCheckValuesSteps.cs  SignInSteps.cs
