<Targets>
	<Target name="IE">
		<Filter>Browser_IE</Filter>
		<DeploymentTransformationSteps>
			<EnvironmentVariable variable="Test_Browser" value="IE" />
		</DeploymentTransformationSteps>
	</Target>
	<Target name="Chrome">
		<Filter>Browser_Chrome</Filter>
		<DeploymentTransformationSteps>
			<EnvironmentVariable variable="Test_Browser" value="Chrome" />
		</DeploymentTransformationSteps>
	</Target>
	<Target name="Firefox">
		<Filter>Browser_Firefox</Filter>
		<DeploymentTransformationSteps>
			<EnvironmentVariable variable="Test_Browser" value="Firefox" />
		</DeploymentTransformationSteps>
	</Target>
</Targets>